spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3309/onlineBookSaleService?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
